<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
        <style>
            .checkwx-container {
            background-color: rgb(78, 78, 78);
            padding: 12px;
            border: 2px solid rgb(186, 140, 99);
            border-radius: 2px;
            margin: 0;
            }
  
            .checkwx-item {
                font-family: 'Comic Neue';
                font-size: 24px;
                color: rgb(255, 217, 0);
            }
    
            .checkwx-link {
                color: rgb(255, 255, 255);
                font-size: 24px;
                font-weight: bold;
            }
        </style>
        </head>
    <body>
    

        <div class="checkwx-container" data-type="METAR" data-station="VHHH"></div>
        
        <script src="https://api.checkwx.com/widget?key=9fc0b38f58694e639dae3316f7&refresh=15" type="text/javascript"></script>
    </body>
</html>
                    